# Your arbitrage wallet private key (ETH is required)
PRIVATE_KEY=

# This address is WETH (no changes needed)
BUNDLE_EXECUTOR_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# An arbitrary newly generated ethereum private key
# (used to sign the bundle, doesn't need to be funded)
FLASHBOTS_RELAY_SIGNING_KEY=a55466e046a6a945b7338e1b0e4155f1a2a5e47fa5c5b4c47083a5382e745cfa

# Optional Fields：
HEALTHCHECK_URL=
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/382b0cb945b746c5a6722e838f18ea22
MINER_REWARD_PERCENTAGE=1

# The amount of ETH borrowed and used for arbitrage each time
# (The mev wallet requires an ETH balance to cover gas fees)
Arbitrage_Amount=10